<!DOCTYPE html>
<html>
<head>
	<title>Basic HTML template</title>

	<meta content="text/html; charset=UTF-8" />


<script src='simple-promise.js'></script>
</head>

<body>
	<h3>Promises V0.3</h3>
</body>
</html